// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // Put your code here:
    Not(in=instruction[15], out=aInstruction);
    Or(a=instruction[15], b=instruction[15], out=cInstruction)
    Or(a=instruction[4], b=instruction[4], out=writeD)
    Or(a=instruction[3], b=instruction[3], out=writeM)
    Or(a=instruction[2], b=aInstruction, out=writeA)

    Or(a=instruction[11], b=instruction[11], out=zxIn);
    Or(a=instruction[10], b=instruction[10], out=nxIn);
    Or(a=instruction[9], b=instruction[9], out=zyIn);
    Or(a=instruction[8], b=instruction[8], out=nyIn);
    Or(a=instruction[7], b=instruction[7], out=fIn);
    Or(a=instruction[6], b=instruction[6], out=noIn);
    Or(a=instruction[9], b=instruction[9], out=zyIn);

    // Input to A
    Mux16(a=aluOut, b=instruction, sel=aInstruction, out=aRegisterIn);
    ARegister(in=aRegisterIn, load=writeA, out=aRegisterOut);
    Or(a=aRegisterOut, b=aRegisterOut, out=addressM);

    // ALU
    Mux16(a=aRegisterOut, b=inM, sel=cInstruction, out=aluIn2);
    ALU(x=dRegisterout, y=aluIn2, 
        zx=zxIn, nx=nxIn, zy=zyIn, ny=nyIn, f=fIn, no=noIn, out=aluOut, 
        zr=zrOut, ng=ngOut);

    // Input to D
    DRegister(in=aluOut, load=writeD, out=dRegisterout);

    // Decides Increment Flag
    Or(a=instruction[0], b=instruction[1], out=j0Orj1);
    Or(a=j0Orj1, b=instruction[2], out=j0Orj1OrJ2);
    Not(in=j0Orj1OrJ2, out=incFlag);

    // Jump if ALU output is greater than zero
    Or(a=zrOut, b=ngOut, out=zrOutOrngOut);
    Not(in=zrOutOrngOut, out=JGT);

    // Jump if ALU output is zero
    And(a=zrOut, b=instruction[1], out=JEQ);

    // Jump if ALU output is greater than or equal to zero
    Not(in=ngOut, out=notNagative);
    Not(in=zrOut, out=notZero);
    And(a=notNagative, b=notZero, out=greaterThanZero);
    And(a=notNagative, b=zrOut, out=equalToZero);
    And(a=greaterThanZero, b=equalToZero, out=JGE);

    // Jump if ALU output is less than Zero
    And(a=ngOut, b=instruction[2], out=JLT);

    // Jump if ALU output is not equal to zero
    And(a=instruction[0], b=instruction[2], out=j0Andj2);
    And(a=notZero, b=j0Andj2, out=JNE);

    // Jump if ALU output is less than or equal to zero
    And(a=ngOut, b=notZero, out=lessThanZero);
    And(a=notNagative, b=zrOut, out=equalToZero);
    And(a=lessThanZero, b=equalToZero, out=JLE);

    // Unconditional Jump
    And(a=instruction[0], b=instruction[1], out=j0Andj1);
    And(a=j0Andj1, b=instruction[2], out=JMP);

    // Is there a jump needed?
    Or(a=JGT, b=JEQ, out=JGTorJEQ);
    Or(a=JGE, b=JLT, out=JGEorJLT);
    Or(a=JNE, b=JLE, out=JNEorJLE);
    Or(a=JGTorJEQ, b=JGEorJLT, out=JGTorJEQorJGEorJLT);
    Or(a=JGTorJEQorJGEorJLT, b=JNEorJLE, out=conditionalJump);
    Or(a=conditionalJump, b=JMP, out=jumpFlag);

    PC(in=aRegisterOut, load=jumpFlag, inc=incFlag, reset=reset, out=pcOut);
}