// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Inc
    Inc16(in=regout, out=incrementOut);
    Mux16(a=false, b=incrementOut, sel=inc, out=incrementedOut);

    // Load 
    Mux16(a=incrementedOut, b=in, sel=load, out=Loadout);


    // Reset
    Mux16(a=Loadout, b=false, sel=reset, out=toLoad);

    Or(a=load, b=reset, out=loadOrreset);
    Or(a=loadOrreset, b=inc, out=f);
    Register(in=toLoad, load=f, out=regout);
    
    Not16(in=regout, out=notregout);
    Not16(in=notregout, out=out);

}