// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel[0]=address[3], sel[1]=address[4], sel[2]=address[5], a=reg0, b=reg1, c=reg2, d=reg3, e=reg4, f=reg5, g=reg6, h=reg7);
    RAM8(in=in, load=reg0, address[0]=address[0], address[1]=address[1], address[2]=address[2], out=out0);
    RAM8(in=in, load=reg1, address[0]=address[0], address[1]=address[1], address[2]=address[2], out=out1);
    RAM8(in=in, load=reg2, address[0]=address[0], address[1]=address[1], address[2]=address[2], out=out2);
    RAM8(in=in, load=reg3, address[0]=address[0], address[1]=address[1], address[2]=address[2], out=out3);
    RAM8(in=in, load=reg4, address[0]=address[0], address[1]=address[1], address[2]=address[2], out=out4);
    RAM8(in=in, load=reg5, address[0]=address[0], address[1]=address[1], address[2]=address[2], out=out5);
    RAM8(in=in, load=reg6, address[0]=address[0], address[1]=address[1], address[2]=address[2], out=out6);
    RAM8(in=in, load=reg7, address[0]=address[0], address[1]=address[1], address[2]=address[2], out=out7);
    Mux8Way16(a=out0, b=out1, c=out2, d=out3, e=out4, f=out5, g=out6, h=out7, sel[0]=address[3], sel[1]=address[4], sel[2]=address[5], out=out);
}